##单服务器
spring.redis.cluster.nodes=39.100.240.55:7001,39.100.240.55:7002,39.100.240.55:7003,39.100.240.55:7004,39.100.240.55:7005,39.100.240.55:7006
##密码
spring.redis.password=123456
## Redis数据库索引(默认为0)
spring.redis.database=0
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=300
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=100
## 连接超时时间（毫秒）
spring.redis.timeout=60000
## 获取数据超时时间或是返回值超时时间（毫秒）
redis.so_timeout=60000
## 最大重试次数
redis.max_attempts=5


