##单服务器
spring.redis.cluster.nodes=47.92.152.93:6379,47.92.152.93:6380,47.92.152.93:6381,47.92.152.93:6382,47.92.152.93:6383,47.92.152.93:6384
##密码
spring.redis.password=123456
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=300
## Redis数据库索引(默认为0)
spring.redis.database=0
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=100
## 连接超时时间（毫秒）
spring.redis.timeout=60000
